# vertx-4-hibernate-reactive-demo

./: README.md  dependency-reduced-pom.xml  docker-compose.yaml  pom.xml
src/main/java/: ApiVerticle.java  Main.java
src/main/java/data/: Product.java
src/main/resources/: logback.xml
